{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "flat-carousel": "^0.0.1",
    "http-proxy-middleware": "^2.0.6",
    "next": "13.3.0",
    "next-progress": "^2.3.1",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.5.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-carousel": "^2.8.3",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "smooth-scrollbar": "^8.8.3",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "sass": "^1.62.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
