.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  max-width: 100vw;
  overflow: auto;
  @media(max-width : 400px) {
  overflow:visible;
  }
  & > div {
    // font-size: 2rem;
  };
  background-color: white;
  border-bottom: 1px black solid;
}

.nav {
  position: relative;
  ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 1.2rem;
    @media(max-width : 400px) {
      padding-top: 2rem;
      display: none;
      flex-direction: column;
      position: fixed;
      top: 56px;
      left: 0;
      background-color: white;
      z-index: 5;
      width: -webkit-fill-available;
      height: 100vh;
    }
  }
  
}
.navImg {
  @media(min-width : 400px) {
    display: none;
  }
  display: block;
}